; Configuration pour le développement
env = dev;

[Installation]
racineWeb = /Restaurant_TP3/

[BD]
dsn = 'mysql:host=localhost;dbname=restaurant;charset=utf8'
login = root
mdp = root

[Accueil]
defaut = 'Menus'