; Configuration pour la production
env = prod;

[Installation]
racineWeb = /Restaurant_TP3/

[BD]
dsn = 'mysql:host=localhost;dbname=restaurant;charset=utf8'
login = id13049166_cmontmoh204a4
mdp = Aifel6391...

[Accueil]
defaut = 'Menus'
